# SenlaFinalTask

./: docker-compose.yml  pom.xml  readme.md  rebuild.sh
scooter/: Dockerfile  pom.xml
scooter-rental/: Dockerfile  pom.xml
scooter-rental/src/main/java/com/chump/: Tests.java
scooter-rental/src/main/java/com/chump/auth/controller/: AuthController.java  SessionController.java
scooter-rental/src/main/java/com/chump/auth/dao/: RefreshTokenDao.java  SessionDao.java
scooter-rental/src/main/java/com/chump/auth/mapper/: AuthMapper.java
scooter-rental/src/main/java/com/chump/auth/model/: RefreshToken.java  Session.java
scooter-rental/src/main/java/com/chump/auth/scheduler/: CleanUpScheduler.java
scooter-rental/src/main/java/com/chump/auth/service/: AuthFacade.java  AuthService.java  JwtService.java  RefreshTokenService.java  SessionService.java
scooter-rental/src/main/java/com/chump/billing/controller/: BillingController.java  SubscriptionController.java  TariffController.java
scooter-rental/src/main/java/com/chump/billing/dao/: BillingBatchFailureDao.java  BillingBatchFailureItemDao.java  SubscriptionTariffDao.java  TariffDao.java
scooter-rental/src/main/java/com/chump/billing/dto/: BillingData.java
scooter-rental/src/main/java/com/chump/billing/mapper/: BillingMapper.java  SubscriptionMapper.java  TariffMapper.java
scooter-rental/src/main/java/com/chump/billing/model/: BillingBatchFailure.java  BillingBatchFailureItem.java  BillingBatchFailureItemId.java  SubscriptionTariff.java  Tariff.java  TariffType.java
scooter-rental/src/main/java/com/chump/billing/scheduler/: BillingScheduler.java
scooter-rental/src/main/java/com/chump/billing/service/: BillingProcessor.java  BillingService.java  SubscriptionService.java  TariffService.java
scooter-rental/src/main/java/com/chump/common/config/: DevDataSourceConfig.java  HibernateConfig.java  KafkaConfig.java  LiquibaseConfig.java  MailConfig.java  ProdDataSourceConfig.java  RedisConfig.java  RootConfig.java  SchedulerConfig.java  WebAppInitializer.java  WebConfiguration.java
scooter-rental/src/main/java/com/chump/common/controller/: OpenApiController.java
scooter-rental/src/main/java/com/chump/common/dao/: AbstractHibernateDao.java  GenericDao.java
scooter-rental/src/main/java/com/chump/common/exception/: AuthException.java  DataManipulationException.java  InaccessibleAction.java  InaccessibleActionException.java  NoRequiredEntityException.java  NoSuchEntityException.java  UnavailableActionException.java  UnavaliableAction.java  UnavaliableActionException.java
scooter-rental/src/main/java/com/chump/common/mapper/: GeometryMapper.java
scooter-rental/src/main/java/com/chump/common/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityInitializer.java
scooter-rental/src/main/java/com/chump/common/utils/: DeviceInfoResolver.java  GeoConverter.java  TransactionUtils.java  TripPriceCalculator.java
scooter-rental/src/main/java/com/chump/common/validation/: Trimmed.java  TrimmedValidator.java
scooter-rental/src/main/java/com/chump/notification/service/: EmailService.java
scooter-rental/src/main/java/com/chump/rental/controller/: RentalSpotController.java  ScooterController.java  ScooterMaintenanceController.java  ScooterRentController.java  TripController.java
scooter-rental/src/main/java/com/chump/rental/dao/: RentalSpotDao.java  ScooterDao.java  ScooterModelDao.java  ScooterPendingRedisDao.java  ScooterPostgresDao.java  ScooterTelemetryRedisDao.java  ScooterWaypointRedisDao.java  TripDao.java  TripPointDao.java  (+2 more)
scooter-rental/src/main/java/common/config/: DevDataSourceConfig.java  LiquibaseConfig.java  ProdDataSourceConfig.java  RootConfig.java  WebAppInitializer.java  WebConfiguration.java
scooter-rental/src/main/resources/: application.properties  db-dev.properties  db-prod.properties  hibernate.cfg.xml  logback.xml  mail-dev.properties  mail-prod.properties
scooter-rental/src/main/resources/db/changelog/: db.changelog-master.yaml
scooter-rental/src/main/resources/db/changelog/changes/: 001-create-tables.sql  001-postgis-extension.sql  002-create-tables.sql  003-insert-scopes-and-roles.sql  004-insert-rental-spots.sql  005-insert-tariffs.sql  999-add-test-values.sql
scooter-rental/src/main/resources/openapi/: openapi.yaml  openapi_1.yaml  openapi_2.yaml
scooter-rental/src/test/java/auth/service/: JwtServiceTest.java  SessionServiceTest.java
scooter-rental/src/test/java/billing/mapper/: TariffMapperTest.java
scooter-rental/src/test/java/billing/service/: BillingProcessorTest.java  BillingServiceTest.java  SubscriptionServiceTest.java  TariffServiceTest.java
scooter-rental/src/test/java/billing/service/query/: SubscriptionQueryServiceTest.java  TariffQueryServiceTest.java
scooter-rental/src/test/java/com/chump/rental/: RentalServiceTest.java  RentalSpotServiceTest.java  ScooterServiceTest.java  TripServiceTest.java
scooter-rental/src/test/java/com/chump/test_config/: TestConfig.java  WithMockUserId.java  WithMockUserIdSecurityContextFactory.java
scooter-rental/src/test/java/com/chump/user/: RoleServiceTest.java  UserServiceTest.java
scooter-rental/src/test/java/rental/: RentalServiceTest.java  RentalSpotServiceTest.java  ScooterServiceTest.java  TripServiceTest.java  re.java
scooter-rental/src/test/java/rental/mapper/: RentalSpotMapperTest.java
scooter-rental/src/test/java/rental/query/: RentalSpotQueryServiceTest.java  ScooterQueryServiceTest.java  TripQueryServiceTest.java
scooter-rental/src/test/java/user/: RoleServiceTest.java  UserServiceTest.java
scooter-rental/src/test/java/user/query/: RoleQueryServiceTest.java  UserQueryServiceTest.java
scooter-rental/src/test/resources/: logback-test.xml
scooter/src/main/java/com/chump/: Application.java
scooter/src/main/java/com/chump/config/: JacksonConfig.java  KafkaTopicConfig.java  ScooterKafkaConfig.java
scooter/src/main/java/com/chump/emulator/: ScooterEmulator.java  ScooterStatus.java  TestRoutes.java
scooter/src/main/resources/: application.properties
(+213 files in other folders)
